<!DOCTYPE html>
<html>
<head>

<style>
#one{
    max-width: 60%;
    width: 60%;
    height: 150px;
    border: 2px solid black;
    background-color: orange;
    max-width: 60%;
}
#two{
    width: 60%;
    
   
    height: 150px;
    border: 2px solid black;
    background-color: white;
    max-width: 60%;
   
   
}
#three{
    width: 60%;
    max-width: 60%;
    height: 150px;
    border: 2px solid black;
    background-color: green;
}

img{
 


 display: block;
 margin-left: auto;
 margin-right: auto;
 width: 148px;
 height: 148px;
    border: 2px solid blue;
    border-radius: 300px;

}


</style>


</head>



<body>

<div id="one">   </div>
<div id="two"> 

   

        <img src="https://cdn.pixabay.com/photo/2023/04/06/16/29/ashoka-chakra-7904695_1280.png">
    
</div>
<div id="three"> </div>



</body>








</html>